// Reset.Css v0.1
// Time-stamp: <2012-11-14 18:14:17 Zeno Zeng>

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

img {
    border:0;
}

pre, body, ul, ol, li {
    padding:0;
    margin:0;
}

ul,ol,li {
    list-style:none;
}

a {
    &:focus, &:hover, &:active {
	// 去除虚线框
	outline:none; 
    }
    text-decoration:none;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

